<?php 
return [

    // buttons
    'BTN_UPDATE'        => 'Обновить',
    'BTN_INSERT'        => 'Добавить',
    'BTN_DELETE'        => 'Удалить',
    'BTN_RESET'         => 'Отменить изменения',
    'BTN_BACK'          => 'Назад',
    'BTN_SORT_MENU'     => 'Сортировать МЕНЮ',
    'BTN_SORT_CATEG'    => 'Сортировать СПЕЦИАЛИЗАЦИИ',
    'BTN_CANCEL'        => 'ОТМЕНА',
    'BTN_SAVE'          => 'СОХРАНИТЬ',
    'BTN_CREATE_BACKUP' => 'Создать БЭКАП',
    'BTN_UPLOAD_BACKUP' => 'Загрузить БЭКАП',
    'BTN_UPLOAD'        => 'Загрузить',
    'BTN_CREATE_UPDATE' => 'Добавить / Обновить',
    'BTN_CREATE' => 'Создать',

    // form: help
    'POPOVER_SEO_CREATE'    => 'создавать SEO URL',
    'POPOVER_SEO_RULE'      => 'создавать только для одного уровня и без ".html" или оставьте поле пустым',
    'HINT_FILE_SQL'         => 'только .SQL файлы',

    // modal
    'MODAL_TTL_SORT_MENU'       => 'Сортировать Меню',
    'MODAL_TTL_SORT_CATEGORY'   => 'Сортировать Специализации',
    'MODAL_SHOW_MENU'           => 'РАСКРЫТЬ СПИСОК',
    'MODAL_HIDE_MENU'           => 'СВЕРНУТЬ СПИСОК',
    'MODAL_MGS_SUCCESS'         => 'СОХРАНЕНО',
    'MODAL_MGS_ERROR'           => 'ОШИБКА',

    // gridview
    'GV_DELETE'     => 'удалить',
    'GV_DELETE_2'   => 'вы действительно хотите УДАЛИТЬ запись?',
    'GV_UPDATE'     => 'обновить',
    'GV_VIEW'       => 'детали',
    'GV_TITLE'      => 'заголовок',
    'GV_NAME'       => 'название',
    'GV_SIZE'       => 'размер',
    'GV_TIME'       => 'время создания',
    'GV_RESTORE'    => 'восстановить',
    'GV_STATUS'     => 'статусы',
    'GV_COUNTRY'    => 'страна',
    'GV_ATTRIBUTE'  => 'Атрибут',
    'GV_VALUE'      => 'Значение',
    'GV_LANG'       => 'язык',
    'GV_FLAG'       => 'флаг',

    // help
    'SWITCH_ACTIVE'     => 'активно',
    'SWITCH_NOTACTIVE'  => 'не активно',
    'STATUS_1'          => 'отображено',
    'STATUS_2'          => 'скрыто',
    'GENERATE'          => 'сгенерировать',
    'PROMT_MENU'        => 'Укажите Меню',
    'EXAMPLE'           => 'пример:',
    'YES'               => 'да',
    'NOT'               => 'нет',
    'CHOOSE_COUNTRY'    => 'Укажите Страну',
    'CHOOSE_CATEGORY'   => 'Укажите Категорию',
    'CHOOSE_LANGUAGE'   => 'Выбрать Язык',
    'MAIN_MAIN'   => 'Главный пункт',

    // messages
    'MSG_DELETE_CATEG_ERROR'    => 'Нельзя удалить, так как категория имеет подпунткы',
    'MSG_DELETE_MENU_ERROR'     => 'Нельзя удалить, так как меню имеет подпунткы',
    'MSG_CLEAR_CACHE'           => 'Кэш очищен',
    'MSG_NOTCLEAR_CACHE'        => 'Кэш не очищен',
    'MSG_LANG_1'                => 'Вимание',
    'MSG_LANG_2'                => 'Пожалуйста, добавте данные для следующих языков',
    'MSG_LANG_3'                => 'или будут использованы данные языка по умолчанию',

    // titles
    'TTL_ADMINKA'               => 'Админка',
    'TTL_NEWS'                  => 'Новости',
    'TTL_ADD_NEWS'              => 'Добавить новость',
    'TTL_UPD_NEWS'              => 'Обновить новость: ',
    'TTL_PAGES'                 => 'Страницы',
    'TTL_ADD_PAGES'             => 'Добавить страницу',
    'TTL_UPD_PAGESaa'             => 'Обновить страницу: ',
    'TTL_SUBSCRIBERS'           => 'Подписчики',
    'TTL_ADD_SUBSCRIBERS'       => 'Добавить подписчика',
    'TTL_UPD_SUBSCRIBERS'       => 'Обновить подписчика: ',
    'TTL_TAGS'                  => 'Тэги',
    'TTL_ADD_TAGS'              => 'Добавить тэг',
    'TTL_UPD_TAGS'              => 'Обновить тэг: ',
    'TTL_MENU'                  => 'Основное меню',
    'TTL_ADD_MENU'              => 'Добавить пункт меню',
    'TTL_UPD_MENU'              => 'Обновить пункт меню: ',
    'TTL_WIDGETS'               => 'Виджеты',
    'TTL_ADD_WIDGETS'           => 'Добавить виджет',
    'TTL_UPD_WIDGETS'           => 'Обновить виджет: ',
    'TTL_HELP'                  => 'Помощь',
    'TTL_ADD_HELP'              => 'Создать FAQ',
    'TTL_UPD_HELP'              => 'Обновить FAQ: ',
    'TTL_LANGS'                 => 'Языки',
    'TTL_ADD_LANGS'             => 'Добавить язык',
    'TTL_UPD_LANGS'             => 'Обновить язык: ',
    'TTL_BACKUP'                => 'Бэкап',
    'TTL_ADD_BACKUP'            => 'Загрузить файл',
    'TTL_CLEAR_CACHE'           => 'Очистить кэш',
    'TTL_COUNTRIES'             => 'Страны',
    'TTL_CURRENCY'              => 'Валюта',
    'TTL_ADD_CURRENCY'          => 'Добавить валюту',
    'TTL_UPD_CURRENCY'          => 'Обновить валюту: ',
    'TTL_CITY'                  => 'Город',
    'TTL_ADD_CITY'              => 'Добавить город',
    'TTL_UPD_CITY'              => 'Обновить город: ',
    'TTL_CATEGORY'              => 'Специализация',
    'TTL_ADD_CATEGORY'          => 'Добавить специализацию',
    'TTL_UPD_CATEGORY'          => 'Обновить специализацию: ',
    'TTL_ADD_CREATE'            => 'Добавить / Обновить',
    'TTL_COMMONDATA'            => 'Общие данные',
    'TTL_META_COMMONDATA'       => 'Метаданные',
    'TTL_ADD_META_COMMONDATA'   => 'Добавить метаданные',
    'TTL_UPD_META_COMMONDATA'   => 'Обновить метаданные: ',
    'TTL_MIGRATION'             => 'Миграции',

    // breadcrumbs
    'BC_BACKUP'             => 'Бэкап',
    'BC_NEWS'               => 'Новости',
    'BC_PAGES'              => 'Страницы',
    'BC_SUBSCRIBERS'        => 'Подписчики',
    'BC_TAGS'               => 'Тэги',
    'BC_MENU'               => 'Основное меню',
    'BC_WIDGETS'            => 'Виджеты',
    'BC_HELP'               => 'Помощь',
    'BC_LANGS'              => 'Языки',
    'BC_CURRENCY'           => 'Валюта',
    'BC_CITY'               => 'Город',
    'BC_CATEGORY'           => 'Специализация',
    'BC_COMMONDATA'         => 'Общие данные',
    'BC_META_COMMONDATA'    => 'Метаданные',
    
    // topmneu
    'TM_PROFILE'    => 'Профиль',
    'TM_SETTINGS'   => 'Настройки',
    'TM_LOGOUT'     => 'ВЫХОД',
    'TM_MENU'       => 'Меню',

    // leftmneu
    'TTL_LEFT_LINKS'                    => 'Ссылки',
    'TTL_LEFT_MAIN'                     => 'Главная страница',
    'TTL_LEFT_SITE'                     => 'Основной сайт',
    'TTL_LEFT_SPECS'                    => 'Специализации',
    'TTL_LEFT_PAGES'                    => 'Страницы',
    'TTL_LEFT_WIDGETS'                  => 'Виджеты',
    'TTL_LEFT_SUBSCR'                   => 'Подписчики',
    'TTL_LEFT_CURRENCY'                 => 'Валюта',
    'TTL_LEFT_CITY'                     => 'Города',
    'TTL_LEFT_NEWS'                     => 'Новости',
    'TTL_LEFT_BLOG'                     => 'Блог',
    'TTL_LEFT_FAQ'                      => 'FAQ',
    'TTL_LEFT_COMMON'                   => 'Общие данные',
    'TTL_LEFT_LANG'                     => 'Языки',
    'TTL_LEFT_RBAC'                     => 'RBAC',
    'TTL_LEFT_CACHE'                    => 'КЭШ',
    'TTL_LEFT_BD'                       => 'База Данных',
    'TTL_LEFT_SUBMENU_LIST'             => 'список',
    'TTL_LEFT_SUBMENU_ADD'              => 'добавить',
    'TTL_LEFT_SUBMENU_TAGS'             => 'теги',
    'TTL_LEFT_SUBMENU_COUNTR'           => 'страны',
    'TTL_LEFT_SUBMENU_INFODATA'         => 'info данные',
    'TTL_LEFT_SUBMENU_METADATA'         => 'meta данные',
    'TTL_LEFT_SUBMENU_ROUTE'            => 'путь',
    'TTL_LEFT_SUBMENU_PERMISS'          => 'разрешения',
    'TTL_LEFT_SUBMENU_ROLE'             => 'роль',
    'TTL_LEFT_SUBMENU_ASSIG'            => 'назначения',
    'TTL_LEFT_SUBMENU_BACKUPLIST'       => 'список Backup',
    'TTL_LEFT_SUBMENU_BACKUPCREATE'     => 'создать Backup',
    'TTL_LEFT_SUBMENU_LOADBACKUP'       => 'загрузить Backup',
    'TTL_LEFT_SUBMENU_FE_CACHE'         => 'очистить папку cache',
    'TTL_LEFT_SUBMENU_FE_DEBUG'         => 'очистить папку debug',
    'TTL_LEFT_SUBMENU_FE_HTML'          => 'очистить папку html',
    'TTL_LEFT_SUBMENU_FE_LOGS'          => 'очистить папку logs',
    'TTL_LEFT_SUBMENU_FE_MAIL'          => 'очистить папку mail',
    'TTL_LEFT_SUBMENU_FE_URI'           => 'очистить папку uri',
    'TTL_LEFT_SUBMENU_BE_CACHE'         => 'очистить папку cache',
    'TTL_LEFT_SUBMENU_BE_DEBUG'         => 'очистить папку debug',
    'TTL_LEFT_SUBMENU_BE_HTML'          => 'очистить папку html',
    'TTL_LEFT_SUBMENU_BE_LOGS'          => 'очистить папку logs',
    'TTL_LEFT_SUBMENU_BE_MAIL'          => 'очистить папку mail',
    'TTL_LEFT_SUBMENU_BE_URI'           => 'очистить папку uri',
    'LM_TABS_1'                         => 'Отчеты',
    'LM_TABS_2'                         => 'Пользователи',
    'LM_TABS_3'                         => 'Информация',
    'LM_TABS_4'                         => 'Настройки',
    'TTL_LEFT_SUBMENU_NEWFREE'          => 'Новые Разработчики',
    'TTL_LEFT_SUBMENU_ALLFREE'          => 'все разработчики',
    'TTL_LEFT_SUBMENU_NEWCUSTOM'        => 'Новые Заказчики',
    'TTL_LEFT_SUBMENU_ALLCUSTOM'        => 'все заказчики',
    'TTL_LEFT_USERS'                    => 'Пользователи',
    'TTL_LEFT_MIGRATION'                => 'Миграции',
    'TTL_LEFT_SUBMENU_CREATE'           => 'создать',

    // -- 404 --
    'ERROR_404_DESCRIPTION' => 'запрашиваемая страница не найдена',
    'ERROR_404_TITLE'       => 'Страница отсутствует',
    'ERROR_404_LINK_BACK'   => 'назад',

    // -- no JS or old browser
    'ENABLE_JS_PLEASE_1'        => 'Пожалуйста, включите JavaScript в вашем браузере.',
    'ENABLE_JS_PLEASE_2'        => 'инструкции',
    'UPGRADE_BROWSER_PLEASE_1'  => 'Версия вашего браузера УСТАРЕЛА.',
    'UPGRADE_BROWSER_PLEASE_2'  => 'обновите ваш браузер',

    // tags
    'TAG_NAME' => 'Тэг',
    
    // help
    'HELP_STATUS' => 'Статус',
];
/*
Yii::t('adminka', '')
<?=Yii::t('adminka', '');?>
*/